# NUMADIC_Selenium_Framework_Shreyas

./: README.md  pom.xml
TestData/: TestDataSheet.xlsx
src/main/java/LibaryFiles/: BaseClass.java  DataProviders.java  ExcelUtility.java  UtilityClass.java
src/main/java/PageObjects/: CareersPage.java  HomePage.java  QaPage.java
src/test/java/TestClassPackage/: TestClass.java
src/test/resources/: PropertyFiles.properties
